<!doctype html>
<html dir="rtl" lang="he">
<head><meta charset="utf-8"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="../bootstrap/assets/dist/css/bootstrap.rtl.min.css" rel="stylesheet" />
	<link href="style/style.css" rel="stylesheet" />
	<title>דני אבדיה - משחקים</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	


</head>
<body>

 <script>
 
$(document).ready(function(){
  
  
   $("button").click(function(){
    alert("https://www.youtube.com/watch?v=OrfsKbZWT2c");
  });
});
  

</script>

         
   
<nav class="navbar navbar-expand-lg bg-light sticky-top sticky-top">
<div class="container-fluid">
<p dir="rtl"><a class="navbar-brand" href="#"><img class="d-inline-block align-top" height="30" loading="lazy" src="../images/ball.svg" style="filter:  grayscale(100%) brightness(200%);" width="38" /> </a><button aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" type="button"></button></p>

<div class="navbar-collapse collapse show" dir="rtl" id="navbarSupportedContent">
<ul class="navbar-nav me-auto mb-2 mb-lg-0">
    <li class="nav-item"><a  class="nav-link" href="../../../../index.html">בית</a></li>
	<li class="nav-item"><a class="nav-link" href="dani.html">על דני</a></li>
	<li class="nav-item"><a  class="nav-link active" href="../includes/games.html">משחקים</a></li>
	<li class="nav-item"><a class="nav-link" href="stats.html">סטטיסטיקות</a></li>
	<li class="nav-item"><a class="nav-link " href="donations.html">תרומות</a></li>
    <li class="nav-item"><a class="nav-link " href="store.html">חנות אינטרנטית</a></li>
    <li class="nav-item"><a class="nav-link " href="mycart.html">העגלה שלי</a></li>
    <li class="nav-item"><a class="nav-link " href="lives.html">לייבים</a></li>
    <li class="nav-item"><a class="nav-link " href="login.html">התחברות</a></li>
	<li class="nav-item dropdown"><a aria-expanded="false" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" id="navbarDropdown" role="button"> מקורות נוספים </a>
	<ul aria-labelledby="navbarDropdown" class="dropdown-menu">
		<li><a class="dropdown-item" href="https://he.wikipedia.org/wiki/%D7%93%D7%A0%D7%99_%D7%90%D7%91%D7%93%D7%99%D7%94" target="_blank">ויקיפדיה</a></li>
		<li><a class="dropdown-item" href="https://www.sport5.co.il/Tags/%D7%93%D7%A0%D7%99_%D7%90%D7%91%D7%93%D7%99%D7%94" target="_blank">חדשות</a></li>
		<li>
		<hr class="dropdown-divider" /></li>
		<li><a class="dropdown-item" href="https://www.youtube.com/results?search_query=%D7%93%D7%A0%D7%99+%D7%90%D7%91%D7%93%D7%99%D7%94" target="_blank">סרטונים ב Youtube</a></li>
	</ul>
	</li>
</ul>
</div>
</div>
</nav>

<main>
<section class="py-5 text-center container">
<div class="row py-lg-5" dir="rtl">
<div class="col-lg-6 col-md-8 mx-auto">
<h1 class="fw-light">תקצירי המשחקים על פי #מעקבדיה</h1>
</div>
</div>
</section>

<div class="album py-5 bg-light" dir="rtl">
<div class="container">
<div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
<div class="col">
<div class="card shadow-sm">
<p><img alt="Trulli" height="100%" src="../images/games1.webp" width="100%" /></p>

<p></p>

<div class="card-body">
<p class="card-text">דני אבדיה נגד שארלוט - #מעקבדיה אחרון לעונה</p>

<p class="card-text"></p>

<div class="d-flex justify-content-between align-items-center">
<div class="btn-group"><button class="btn btn-sm btn-outline-secondary" type="button">לצפייה</button></div>

<p><small class="text-muted">9 במאי</small></p>
</div>
</div>

<p></p>
</div>
</div>

<div class="col">
<div class="card shadow-sm">
<p><img alt="Trulli" height="100%" src="../images/games2.webp" width="100%" /></p>

<p></p>

<div class="card-body">
<p class="card-text">דני אבדיה נגד מינסוטה - כשדני מקבל את ההחלטות על המגרש #מעקבדיה</p>

<div class="d-flex justify-content-between align-items-center">
<div class="btn-group"><button class="btn btn-sm btn-outline-secondary" type="button">לצפייה</button></div>

<p><span style="font-size: 13.3333px;">1 במאי</span></p>
</div>
</div>
</div>
</div>

<div class="col">
<div class="card shadow-sm">
<p><img alt="Trulli" height="100%" src="../images/games3.webp" width="100%" /></p>

<p></p>

<div class="card-body">
<p class="card-text">דני אבדיה עם שלשת קלאץ&#39; נגד הלייקרס ולברון ג&#39;יימס 2.0 #מעקבדיה</p>

<div class="d-flex justify-content-between align-items-center">
<div class="btn-group"><button class="btn btn-sm btn-outline-secondary" type="button">לצפייה</button></div>

<p><span style="font-size: 13.3333px;">24 באפריל</span></p>
</div>
</div>
</div>
</div>

<div class="col">
<div class="card shadow-sm">
<p><img alt="Trulli" height="100%" src="../images/games4.webp" width="100%" /></p>

<p></p>

<div class="card-body">
<p class="card-text">דני אבדיה נגד דנבר - משחקו הטוב ביותר העונה (ובקריירה) #מעקבדיה</p>

<div class="d-flex justify-content-between align-items-center">
<div class="btn-group"><button class="btn btn-sm btn-outline-secondary" type="button">לצפייה</button></div>

<p><span style="font-size: 13.3333px;">15 בפאריל</span></p>
</div>
</div>
</div>
</div>

<div class="col">
<div class="card shadow-sm">
<p><img alt="Trulli" height="100%" src="../images/games5.webp" width="100%" /></p>

<p></p>

<div class="card-body">
<p class="card-text">דני אבדיה נגד דטרויט - שיא קריירה בנקודות וזריקות! #מעקבדיה</p>

<div class="d-flex justify-content-between align-items-center">
<div class="btn-group"><button class="btn btn-sm btn-outline-secondary" type="button">לצפייה</button></div>

<p><span style="font-size: 13.3333px;">2 לאפריל</span></p>
</div>
</div>
</div>
</div>

<div class="col">
<div class="card shadow-sm">
<p><img alt="Trulli" height="100%" src="../images/games6.webp" width="100%" /></p>

<p></p>

<div class="card-body">
<p class="card-text">דני אבדיה נגד אטלנטה - הגיוון במשחק #מעקבדיה</p>

<div class="d-flex justify-content-between align-items-center">
<div class="btn-group"><button class="btn btn-sm btn-outline-secondary" type="button">לצפייה</button></div>

<p><span style="font-size: 13.3333px;">20 למרץ</span></p>
</div>
</div>
</div>
</div>

<p><a href="#">גלול למעלה</a></p>
</div>
</div>
</div>
</main>

<footer class="text-muted py-2">
<div class="container">
<p class="mb-1" dir="rtl">&copy;פותח ע״י עומר בן נון ,נעם לוי ואיגור סנדלר במסגרת הסדנא  </p>

<p dir="rtl"><img class="d-inline-block align-top mb-3" height="120" src="../images/college.svg" width="120" /></p>
</div>
</footer>
<script src="../bootstrap/dist/js/bootstrap.bundle.min.js">
      function toggleMute() {

        var video=document.getElementById("video");

        if(video.muted){
          video.muted = false;
        } else {
          debugger;
          video.muted = true;
          video.play()
        }

      }

      $(document).ready(function(){
        setTimeout(toggleMute,3000);
      })
    </script></body>
</html>