<!DOCTYPE html>
<html lang="en">
   <head>
       <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="../bootstrap/assets/dist/css/bootstrap.rtl.min.css" rel="stylesheet" />
	<link href="style/style.css" rel="stylesheet" />
	<title>דני אבדיה - לייבים</title>

	<style>
	    
	    /** footer **/
.footer {
     background: #252525;
     padding-top: 90px;
     text-align: center;
     font-family: 'Roboto', sans-serif;
}

ul.location_icon {
     text-align: center;
}

ul.location_icon li {
     display: inline-block;
     font-size: 17px;
     line-height: 20px;
     color: #fff;
     text-align: center;
     padding: 0 40px;
}

ul.location_icon li a {
     font-size: 40px;
     color: #fff;
     line-height: 30px;
     display: block;
}

.copyright {
     margin-top: 80px;
     padding-bottom: 20px;
     background: #fbfdfd;
}

.copyright p {
     color: #292929;
     font-size: 18px;
     line-height: 22px;
     text-align: center;
     padding-top: 25px;
     font-weight: normal;
}

.copyright a {
     color: #292929;
}

.copyright a:hover {
     color: #03cafc;
}


/** end footer **/


/** inner page css **/

.position_head .header {
     position: inherit;
     background: #03cafc;
}

.position_head .glasses,
.shop {
     margin-bottom: 90px;
}
	</style>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>sungla</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href=""../bootstrap/assets/dist/css/bootstrap.rtl.min.css"">
      <!-- style css -->
      <link rel="stylesheet" href="style/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="container">
<nav class="navbar navbar-expand-lg bg-light sticky-top sticky-top" min-width = 1920px>
<div class="container-fluid">
<p dir="rtl"><a class="navbar-brand" href="#"><img class="d-inline-block align-top" height="30" loading="lazy" src="../images/ball.svg" style="filter:  grayscale(100%) brightness(200%);" width="38" /> </a><button aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" type="button"></button></p>

<div class="navbar-collapse collapse show" dir="rtl" id="navbarSupportedContent">
<ul class="navbar-nav me-auto mb-2 mb-lg-0">
	<li class="nav-item"><a class="nav-link" href="dani.html">על דני</a></li>
	<li class="nav-item"><a  class="nav-link" href="games.html">משחקים</a></li>
	<li class="nav-item"><a class="nav-link" href="stats.html">סטטיסטיקות</a></li>
	<li class="nav-item"><a class="nav-link  " href="donations.html">תרומות</a></li>
    <li class="nav-item"><a class="nav-link  " href="store.html">חנות אינטרנטית</a></li>
    <li class="nav-item"><a class="nav-link " href="mycart.html">העגלה שלי</a></li>
    <li class="nav-item"><a class="nav-link active" href="../includes/lives.html">לייבים</a></li>
    <li class="nav-item"><a class="nav-link " href="login.html">התחברות</a></li>
	<li class="nav-item dropdown"><a aria-expanded="false" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" id="navbarDropdown" role="button"> מקורות נוספים </a>
	<ul aria-labelledby="navbarDropdown" class="dropdown-menu">
		<li><a class="dropdown-item" href="https://he.wikipedia.org/wiki/%D7%93%D7%A0%D7%99_%D7%90%D7%91%D7%93%D7%99%D7%94" target="_blank">ויקיפדיה</a></li>
		<li><a class="dropdown-item" href="https://www.sport5.co.il/Tags/%D7%93%D7%A0%D7%99_%D7%90%D7%91%D7%93%D7%99%D7%94" target="_blank">חדשות</a></li>
		<li>
		<hr class="dropdown-divider" /></li>
		<li><a class="dropdown-item" href="https://www.youtube.com/results?search_query=%D7%93%D7%A0%D7%99+%D7%90%D7%91%D7%93%D7%99%D7%94" target="_blank">סרטונים ב Youtube</a></li>
	</ul>
	</li>
</ul>
</div>
</div>
</nav>
   <body class="main-layout position_head">
      <!-- loader  -->
      <div class="loader_bg">
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         
      </header>
      <!-- end header inner -->
      <!-- end header -->
      <!-- Our  Glasses section -->
      <div class="glasses">
         <div class="container">
            <div class="row">
               <div class="col-md-10 offset-md-1">
                  <div class="titlepage">
                       &nbsp;
                     <h2 align=center>לייבים </h2>
                       &nbsp; 
                  </div>
               </div>
            </div>
         </div>
         <div class="container-fluid">
            <div class="row">
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                  <div class="glasses_box">
                     <figure><img src="../images/Hornets.png" alt="#"/></figure>
                     <h3><span class="blu"></span>Wizards - Hornets</h3>
                     <p>10 Apr 22</p>
                                    <p>
                                    <button type="button" class="btn btn-primary my-2" disabled>!לצפייה</button>
                                   <a onclick="video()" class="btn btn-primary my-2">לרכישה</a>
                                  </p>
                     
                     
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                  <div class="glasses_box">
                     <figure><img src="../images/Hawks.png" alt="#"/></figure>
                     <h3><span class="blu"></span>Wizards - Hawks</h3>
                     <p>7 Apr 22</p>
                                    <p>
                                   <button type="button" class="btn btn-primary my-2" disabled>!לצפייה</button>
                                   <a onclick="video()" class="btn btn-primary my-2">לרכישה</a>
                                  </p>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                  <div class="glasses_box">
                     <figure><img src="../images/Celtics.png" alt="#"/></figure>
                     <h3><span class="blu"></span>Celtics - Wizards</h3>
                     <p>3 Apr 22</p>
                         <p>
                                   <button type="button" class="btn btn-primary my-2" disabled>!לצפייה</button>
                                   <a onclick="video()" class="btn btn-primary my-2">לרכישה</a>
                                  </p>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                  <div class="glasses_box">
                     <figure><img src="../images/Knicks.png" alt="#"/></figure>
                     <h3><span class="blu"></span>Wizards - Knicks</h3>
                     <p>28 Mar 22</p>
                         <p>
                                   <button type="button" class="btn btn-primary my-2" disabled>!לצפייה</button>
                                   <a onclick="video()" class="btn btn-primary my-2">לרכישה</a>
                                  </p>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                  <div class="glasses_box">
                     <figure><img src="../images/Wolves.png" alt="#"/></figure>
                     <h3><span class="blu"></span>Wolves - Wizards</h3>
                     <p>22 Mar 22</p>
                         <p>
                                   <button type="button" class="btn btn-primary my-2" disabled>!לצפייה</button>
                                   <a onclick="video()" class="btn btn-primary my-2">לרכישה</a>
                                  </p>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                  <div class="glasses_box">
                     <figure><img src="../images/Mavericks.png" alt="#"/></figure>
                     <h3><span class="blu"></span>Mavericks - Wizards</h3>
                     <p>15 Mar 22</p>
                         <p>
                                   <button type="button" class="btn btn-primary my-2" disabled>!לצפייה</button>
                                   <a onclick="video()" class="btn btn-primary my-2">לרכישה</a>
                                  </p>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                  <div class="glasses_box">
                     <figure><img src="../images/Bulls.png" alt="#"/></figure>
                     <h3><span class="blu"></span>Wizards - Bulls</h3>
                     <p>10 Mar 22 </p>
                         <p>
                                   <button type="button" class="btn btn-primary my-2" disabled>!לצפייה</button>
                                   <a onclick="video()" class="btn btn-primary my-2">לרכישה</a>
                                  </p>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                  <div class="glasses_box">
                     <figure><img src="../images/Bucks.png" alt="#"/></figure>
                     <h3><span class="blu"></span>Bucks - Wizards</h3>
                     <p>7 Mar 22</p>
                         <p>
                                   <button type="button" class="btn btn-primary my-2" disabled>!לצפייה</button>
                                   <a onclick="video()" class="btn btn-primary my-2">לרכישה</a>
                                  </p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end Our  Glasses section -->
      <!--  footer -->
    <footer class="text-muted py-2">
        <div class="container">
            <p class="mb-1" dir="rtl">&copy;פותח ע״י עומר בן נון ,נעם לוי ואיגור סנדלר במסגרת הסדנא  </p>
    <p dir="rtl"><img class="d-inline-block align-top mb-3" height="120" src="../images/college.svg" width="120" /></p>
    </div>
    </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      
      
     <script>
         /* Set rates + misc */
var taxRate = 0.05;
var shippingRate = 15.00; 
var fadeTime = 300;


/* Assign actions */
$('.product-quantity input').change( function() {
  updateQuantity(this);
});

$('.product-removal button').click( function() {
  removeItem(this);
});


/* Recalculate cart */
function recalculateCart()
{
  var subtotal = 0;
  
  /* Sum up row totals */
  $('.product').each(function () {
    subtotal += parseFloat($(this).children('.product-line-price').text());
  });
  
  /* Calculate totals */
  var tax = subtotal * taxRate;
  var shipping = (subtotal > 0 ? shippingRate : 0);
  var total = subtotal + tax + shipping;
  
  /* Update totals display */
  $('.totals-value').fadeOut(fadeTime, function() {
    $('#cart-subtotal').html(subtotal.toFixed(2));
    $('#cart-tax').html(tax.toFixed(2));
    $('#cart-shipping').html(shipping.toFixed(2));
    $('#cart-total').html(total.toFixed(2));
    if(total == 0){
      $('.checkout').fadeOut(fadeTime);
    }else{
      $('.checkout').fadeIn(fadeTime);
    }
    $('.totals-value').fadeIn(fadeTime);
  });
}


/* Update quantity */
function updateQuantity(quantityInput)
{
  /* Calculate line price */
  var productRow = $(quantityInput).parent().parent();
  var price = parseFloat(productRow.children('.product-price').text());
  var quantity = $(quantityInput).val();
  var linePrice = price * quantity;
  
  /* Update line price display and recalc cart totals */
  productRow.children('.product-line-price').each(function () {
    $(this).fadeOut(fadeTime, function() {
      $(this).text(linePrice.toFixed(2));
      recalculateCart();
      $(this).fadeIn(fadeTime);
    });
  });  
}


/* Remove item from cart */
function removeItem(removeButton)
{
  /* Remove row from DOM and recalc cart total */
  var productRow = $(removeButton).parent().parent();
  productRow.slideUp(fadeTime, function() {
    productRow.remove();
    recalculateCart();
  });
}
     </script>
   </body>
</html>

