<!doctype html>
<html dir="rtl" lang="he">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="../bootstrap/assets/dist/css/bootstrap.rtl.min.css" rel="stylesheet" />
	<title>דני אבדיה - על דני</title>
	
	<style>
	    body{
    background: #ddd;
    min-height: 100vh;
    vertical-align: middle;
    font-family: var(--bs-font-sans-serif);
    font-size: 0.8rem;
    font-weight: bold;
}
.title{
    margin-bottom: 5vh;
}

td{
    padding: 10px 0 10px 30px;
}
th{
    padding: 0 0 20px 30px;
}


.card{
    margin: auto;
    max-width: 950px;
    width: 90%;
    box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 1rem;
    border: transparent;
}
@media(max-width:767px){
    .card{
        margin: 3vh auto;
    }
}
.cart{
    background-color: #fff;
    padding: 4vh 5vh;
    border-bottom-left-radius: 1rem;
    border-top-left-radius: 1rem;
}
@media(max-width:767px){
    .cart{
        padding: 4vh;
        border-bottom-left-radius: unset;
        border-top-right-radius: 1rem;
    }
}
.summary{
    background-color: #ddd;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
    padding: 4vh;
    color: rgb(65, 65, 65);
}
@media(max-width:767px){
    .summary{
    border-top-right-radius: unset;
    border-bottom-left-radius: 1rem;
    }
}
.summary .col-2{
    padding: 0;
}
.summary .col-10
{
    padding: 0;
}.row{
    margin: 0;
}
.title b{
    font-size: 1.5rem;
}
.main{
    margin: 0;
    padding: 2vh 0;
    width: 100%;
}
.col-2, .col{
    padding: 0 1vh;
}
a{
    padding: 0 1vh;
}
.close{
    margin-left: auto;
    font-size: 0.7rem;
}
img{
    width: 3.5rem;
}
.back-to-shop{
    margin-top: 4.5rem;
}
h5{
    margin-top: 4vh;
}
hr{
    margin-top: 1.25rem;
}
form{
    padding: 2vh 0;
}
select{
    border: 1px solid rgba(0, 0, 0, 0.137);
    padding: 1.5vh 1vh;
    margin-bottom: 4vh;
    outline: none;
    width: 100%;
    background-color: rgb(247, 247, 247);
}
input{
    border: 1px solid rgba(0, 0, 0, 0.137);
    padding: 1vh;
    margin-bottom: 4vh;
    outline: none;
    width: 100%;
    background-color: rgb(247, 247, 247);
}
input:focus::-webkit-input-placeholder
{
      color:transparent;
}
.btn{
    background-color: #000;
    border-color: #000;
    color: white;
    width: 100%;
    font-size: 0.7rem;
    margin-top: 4vh;
    padding: 1vh;
    border-radius: 0;
}
.btn:focus{
    box-shadow: none;
    outline: none;
    box-shadow: none;
    color: white;
    -webkit-box-shadow: none;
    -webkit-user-select: none;
    transition: none; 
}
.btn:hover{
    color: white;
}
a{
    color: black; 
}
a:hover{
    color: black;
    text-decoration: none;
}
 #code{
    background-image: linear-gradient(to left, rgba(255, 255, 255, 0.253) , rgba(255, 255, 255, 0.185)), url("https://img.icons8.com/small/16/000000/long-arrow-right.png");
    background-repeat: no-repeat;
    background-position-x: 95%;
    background-position-y: center;
}
	    
*{
    font-family: var(--bs-body-font-family);
    font-style: normal;

}
	</style>
	
	
	
	
	
	
	
	
	
	
	
</head>
<body>
<nav class="navbar navbar-expand-lg bg-light sticky-top sticky-top">
<div class="container-fluid">
<p dir="rtl"><a class="navbar-brand" href="#"><img class="d-inline-block align-top" height="30" loading="lazy" src="../images/ball.svg" style="filter:  grayscale(100%) brightness(200%);" width="38" /> </a><button aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" type="button"></button></p>

<div class="navbar-collapse collapse show" dir="rtl" id="navbarSupportedContent">
<ul class="navbar-nav me-auto mb-2 mb-lg-0">
	<li class="nav-item"><a  class="nav-link" href="../../../../index.html">בית</a></li>
	<li class="nav-item"><a class="nav-link" href="dani.html">על דני</a></li>
	<li class="nav-item"><a  class="nav-link" href="games.html">משחקים</a></li>
	<li class="nav-item"><a class="nav-link" href="stats.html">סטטיסטיקות</a></li>
	<li class="nav-item"><a class="nav-link  " href="donations.html">תרומות</a></li>
    <li class="nav-item"><a class="nav-link " href="store.html">חנות אינטרנטית</a></li>
    <li class="nav-item"><a class="nav-link active " href="../includes/mycart.html">העגלה שלי</a></li>
    <li class="nav-item"><a class="nav-link " href="lives.html">לייבים</a></li>
    <li class="nav-item"><a class="nav-link " href="login.html">התחברות</a></li>
	<li class="nav-item dropdown"><a aria-expanded="false" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" id="navbarDropdown" role="button"> מקורות נוספים </a>
	<ul aria-labelledby="navbarDropdown" class="dropdown-menu">
		<li><a class="dropdown-item" href="https://he.wikipedia.org/wiki/%D7%93%D7%A0%D7%99_%D7%90%D7%91%D7%93%D7%99%D7%94" target="_blank">ויקיפדיה</a></li>
		<li><a class="dropdown-item" href="https://www.sport5.co.il/Tags/%D7%93%D7%A0%D7%99_%D7%90%D7%91%D7%93%D7%99%D7%94" target="_blank">חדשות</a></li>
		<li>
		<hr class="dropdown-divider" /></li>
		<li><a class="dropdown-item" href="https://www.youtube.com/results?search_query=%D7%93%D7%A0%D7%99+%D7%90%D7%91%D7%93%D7%99%D7%94" target="_blank">סרטונים ב Youtube</a></li>
	</ul>
	</li>
</ul>
</div>
</div>
</nav>

<main>
<main class="container">
<div class="card">
            <div class="row">



                <div class="col-md-8 cart">
                    <div class="title">
                        <div class="row">
                            <div class="col"><h4><b>עגלת קניות</b></h4></div>
                            <div class="col align-self-center text-right text-muted">3 items</div>
                        </div>
                    </div>

                    <table id="cart-table">
                        <thead>
                        <tr>
                            <th scope="col">שם המוצר</th>
                            <th scope="col">כמות</th>
                            <th scope="col">מחיר</th>
                            <th scope="col">סהכ</th>
                        </tr>
                        </thead>

                        <tbody id="cart-body">

                        </tbody>
                    </table>


                    <div class="back-to-shop"><a href="store.html">&leftarrow;</a><span class="text-muted">חזרה לחנות</span></div>
                </div>
                <div class="col-md-4 summary">
                    <div><h5><b>סיכום הזמנה</b></h5></div>
                    <hr>

                    <form>
                        <p>משלוח</p>
                        <select><option class="text-muted">Standard-Delivery- &euro;5.00</option></select>
                        <p>קוד קופון</p>
                        <input id="code" placeholder="Enter your code">
                    </form>
                    <div class="row" style="border-top: 1px solid rgba(0,0,0,.1); padding: 2vh 0;">
                        <div class="col">מחיר סופי</div>
                        <div id="final-price" class="col text-right"></div>
                    </div>
                    <a class="btn" onclick="loadUserCart()"  class="btn btn-primary my-2">טעינת העגלה</a>
                    <a class="btn" onclick="purchaseUserCart()"  class="btn btn-primary my-2">לרכישה</a>

                </div>
            </div>
            
        </div>



</main>
<script src="../../Root/bootstrap/assets/dist/js/bootstrap.bundle.min.js"></script></body>
<script src="mycart.js"></script>
</html>