<!doctype html>
<html dir="rtl" lang="he">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="../bootstrap/assets/dist/css/bootstrap.rtl.min.css" rel="stylesheet" />
	<link href="style/style.css" rel="stylesheet" /><meta name="generator" content="Hugo 0.98.0">
	<title>דני אבדיה - על דני</title>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-light sticky-top">
<div class="container-fluid">
<p style="text-align: right;"></p>

<div dir="rtl"><a class="navbar-brand" href="#"><img class="d-inline-block align-top" height="30" loading="lazy" src="../images/ball.svg" style="filter:  grayscale(100%) brightness(200%);" width="38" /></a></div>

<p></p>

<p dir="rtl" style="text-align: right;"><button aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" type="button"></button></p>

<p dir="rtl" style="text-align: right;"><button aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" type="button"></button></p>

<p style="text-align: right;"><button aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" type="button"></button></p>

<div dir="rtl"></div>

<div class="navbar-collapse collapse show" dir="rtl" id="navbarSupportedContent">
<ul class="navbar-nav me-auto mb-2 mb-lg-0">
	<li class="nav-item" style="text-align: right;"><a aria-current="page" class="nav-link" href="../index.html">בית</a></li>
	<li class="nav-item" style="text-align: right;"><a class="nav-link active" href="../includes/dani.html">על דני</a></li>
	<li class="nav-item" style="text-align: right;"><a class="nav-link" href="../includes/games.html">משחקים</a></li>
	<li class="nav-item" style="text-align: right;"><a class="nav-link" href="../includes/stats.html">סטטיסטיקות</a></li>
	<li class="nav-item" style="text-align: right;"><a class="nav-link " href="../includes/donations.html">תרומות</a></li>
	<li class="nav-item dropdown" style="text-align: right;">
	<div><a aria-expanded="false" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" id="navbarDropdown" role="button">מקורות נוספים</a></div>

	<ul aria-labelledby="navbarDropdown" class="dropdown-menu">
		<li><a class="dropdown-item" href="https://he.wikipedia.org/wiki/%D7%93%D7%A0%D7%99_%D7%90%D7%91%D7%93%D7%99%D7%94" target="_blank">ויקיפדיה</a></li>
		<li><a class="dropdown-item" href="https://www.sport5.co.il/Tags/%D7%93%D7%A0%D7%99_%D7%90%D7%91%D7%93%D7%99%D7%94" target="_blank">חדשות</a></li>
		<li>
		<hr class="dropdown-divider" style="direction: rtl;" /></li>
		<li><a class="dropdown-item" href="https://www.youtube.com/results?search_query=%D7%93%D7%A0%D7%99+%D7%90%D7%91%D7%93%D7%99%D7%94" target="_blank">סרטונים ב Youtube</a></li>
	</ul>
	</li>
</ul>
</div>
</div>
</nav>

<main>
<main class="container">
<div class="text-black rounded bg-white" dir="rtl">
<div class="col-md-6 px-0">
<h1 class="display-4 fst-italic">גאווה ישראלית: סיפורו של דני אבדיה</h1>

<p class="lead my-3" style="text-align: right;">נולד להורים ספורטאים בצפון, זכה לחיזורים מסרביה והחליט לייצג את ישראל בזכות פיני גרשון. הדרך של השחקן שמרגש מדינה שלמה.</p>
</div>
</div>

<div class="row mb-2" dir="rtl">
<div class="col-md-6">
<div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
<div class="col p-4 d-flex flex-column position-static">
<h3 style="text-align: right;">אבדיה זורק לסל (ארכיון משפחתי)<svg aria-label="Placeholder: صورة مصغرة" class="bd-placeholder-img" focusable="false" height="0" preserveaspectratio="xMidYMid slice" role="img" width="200" xmlns="http://www.w3.org/2000/svg"><rect fill="#5595c" height="100%" width="100%"></rect>
<title></title>
</svg></h3>
</div>
<img alt="Trulli" height="10%" src="../images/small_deni.jgb.jpg" width="50%" /></div>
</div>

<div class="col-md-6">
<div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
<h3>אבדיה במשחק ילדים (ארכיון משפחתי)<svg aria-label="Placeholder: صورة مصغرة" class="bd-placeholder-img" focusable="false" height="0" preserveaspectratio="xMidYMid slice" role="img" width="200" xmlns="http://www.w3.org/2000/svg"><rect fill="#55595c" height="100%" width="100%"></rect>
<title></title>
</svg></h3>
<img alt="Trulli" height="660" src="../images/deni_shoot.jpg" width="330" />&nbsp; &nbsp;</div>
</div>
</div>

<div class="row" dir="rtl">
<div class="col-md-8">
<h3 class="pb-4 mb-4 fst-italic border-bottom" style="text-align: right;">גילאי נוער</h3>

<article class="blog-post">
<h2 class="blog-post-title mb-1" style="text-align: right;">פוטנציאל&nbsp;</h2>

<p class="blog-post-meta" style="text-align: right;">במכבי עטפו את אבדיה עם&nbsp;מאמן אישי, אותו עודד שלום שהמליץ&nbsp;ו-וליקו&nbsp;פרוביץ&rsquo; עבדו איתו באופן צמוד לפני ואחרי בית הספר.&nbsp;בכיתה י&#39; הגיע המשבר הראשון הרציני של אבדיה שעבר פציעה קשה בגב שהשביתה אותו לחצי שנה בלי כדורסל, אבל כמו הטובים ביותר הוא יצא ממנה כשידו על העליונה, חזק יותר, פיזית ומנטאלית.&nbsp;כשהוא עוד לא&nbsp;16 ואחרי חצי עונה של פציעה, הוביל את נבחרת הקדטים של ישראל להישארות בדרג א&#39; עם אליפות נפלאה,&nbsp;אותה&nbsp;הוביל במדד היעילות וסיים שני ברשימת הקלעים והריבאונדרים&nbsp;ונכנס לפנקסי הסקאוטים באירופה וכבר אז ה-NBA שסימנו את הפוטנציאל שלו.</p>

<h2 style="text-align: right;">חוזה ראשון</h2>

<p style="text-align: right;">בסוף אותו הקיץ, כשהוא רק בן 16, הודיעה מכבי שאבדיה מצטרף לסגל הבוגרים של הקבוצה.&nbsp;במקביל לקבוצת הנוער, והחתימה אותו על חוזה ל-6 שנים עם סעיף &lsquo;ביי אאוט&rsquo; של מיליון דולר ל-NBA.&nbsp;&nbsp;אבדיה התאמן עם הקבוצה הבוגרת ובסוף אותה עונה, במשחק הראשון&nbsp;בפלייאוף 2018&nbsp;מול עירוני נס ציונה, הגיעו הנקודות הראשונות שלו בבוגרים בצהוב, אגב, מהקו.</p>

<h2 style="text-align: right;">ישראל או סרביה?</h2>

<p style="text-align: right;">בסוף אותו הקיץ, כשהוא רק בן 16, הודיעה מכבי שאבדיה מצטרף לסגל הבוגרים של הקבוצה.&nbsp;במקביל לקבוצת הנוער, והחתימה אותו על חוזה ל-6 שנים עם סעיף &lsquo;ביי אאוט&rsquo; של מיליון דולר ל-NBA.&nbsp;&nbsp;אבדיה התאמן עם הקבוצה הבוגרת ובסוף אותה עונה, במשחק הראשון&nbsp;בפלייאוף 2018&nbsp;מול עירוני נס ציונה, הגיעו הנקודות הראשונות שלו בבוגרים בצהוב, אגב, מהקו.</p>

<h2>ההתעקשות של פיני גרשון</h2>

<p style="text-align: right;">אבדיה &ldquo;התקשקש&rdquo; קצת עם הרעיון, בראש ישבה העובדה שאולי הוא יוכל להתפתח טוב יותר ולהגיע רחוק יותר דרך הנבחרת הסרבית, אבל בפנים אבדיה ידע מראש שהוא לא מוותר על נבחרת ישראל, הוא ידע שהוא גדל פה, התחנך פה, למד פה (תיכון חדש ת&quot;א), שיחק בנבחרות בתי הספר ולקח את אליפות ליגת התיכונים, החברים שלו פה ושהוא הולך להתגייס לצבא ולעזור לנבחרת הישראלית, זופר, אגב נתן לדני לקבל את ההחלטה בעצמו. מי שנכנס לעניינים בכל התהליך הזה היה פיני גרשון שנפגש עם משפחת אבדיה והציע לדני לוותר על נבחרת הנוער ולקפוץ ישר מהקדטים אל נבחרת העתודה ששיחקה בדרג א&#39;. אבדיה ג&#39;וניור לקח את ההצעה בשתי ידיים, בשתי ידיים, ניתור והטבעה.</p>

<h2 style="text-align: right;">הזכייה הראשונה באליפות אירופה</h2>

<p style="text-align: right;">העונה ההיא הייתה קפיצת המדרגה שעשה אבדיה מבחינת יכולת, במכבי מספרים שבאותה שנה הוא הגיע כל בוקר ב-6:00 לאולם כדי לזרוק קצת יותר מ-1000 זריקות ביום ובילה לא מעט בחדר הכושר בניסיון להעלות מסת שריר. בקיץ שלאחר מכן על אדמת גרמניה, אבדיה, בגיל 17 בלבד וקטן מרוב השחקנים בכמעט שנתיים,&nbsp;הוביל את נבחרת העתודה יחד עם יובל זוסמן לזכייה ראשונה באליפות אירופה,&nbsp;תוך שהוא נבחר לחמישיית הטורניר והסקאוטים הגיעו לגרמניה ועקבו אחרי כל דבר שהוא עושה.&nbsp;</p>
</article>

<article class="blog-post">
<h2 class="blog-post-title mb-1" style="text-align: right;">MVP</h2>

<p class="blog-post-meta" style="text-align: right;">שנה קדימה, הנבחרת הישראלית מארחת את האליפות בתל אביב וממשיכה בהיסטוריה כשהיא שומרת על התואר שלה, אבדיה הפעם הופך להיות הכוכב של הנבחרת, הבלתי ניתן לעצירה, ה-MVP של האליפות והכוכב הבלתי מעורר שלה, ראו את זה בכל מהלך שלו על המגרש ולא רק עליו, הסקאוטים של קבוצות ה-NBA מילאו את היכל קבוצת שלמה וצפו בכל חצי מהלך שלו על המגרש. ברבע הגמר&nbsp;נגד ליטא, הנבחרת הישראלית אומנם ניצחה, אבדיה קלע 16 נק&rsquo; אבל נק&rsquo; החולשה שלו היתה מהקו עם 3 מ-8. בסיום המשחק, כשהכל השחקנים כבר היו בדרך לאוטובוס, והאוהדים חיכו לשמוח עם השחקנים,&nbsp;&nbsp;עלה אבדיה עם אחד מעוזרי המאמן יואב שמיר וזרק יותר מ-100 זריקות עונשין.</p>
</article>

<article class="blog-post">
<h2 class="blog-post-title mb-1" style="text-align: right;">צנועה ובדרך ל-NBA</h2>

<p class="blog-post-meta" style="text-align: right;">בעונה האחרונה אבדיה כבר היה בורג חשוב במכונה של יאניס ספרופולוס, גם בגלל הפציעות הרבות שעברו על מכבי ת&quot;א בתחילת העונה אבל לא רק, אבדיה לקח את ההזדמנות בשתי ידיים. מסביב לצהובים מספרים על שחקן שאוהב לעבוד, כזה שתמיד ישאר לזרוק אחרי האימון (ע&rdquo;ע העונשין אחרי רבע גמר אליפות אירופה), יגיע מוקדם ובכלל, למרות גילו הצעיר, הכישרון, הפוטנציאל והרחשים מסביב, מעולם לא הרים את האף והיה תמיד חביב בחדר ההלבשה וניסה ללמוד מכל שחקן שהגיע, כשאמארה סטודמאייר&nbsp;הגיע למכבי באמצע העונה החיבור ביניהם היה מיידי. השחקן הכי מבוגר בקבוצה עם הכי צעיר, &quot;סטאט&quot; לקח את אבדיה תחת חסותו, אבדיה ספג את המידע ולקח איתו את זה הלאה בשנה הבאה הוא עתיד לפגוש אותו במשחקי ה-NBA כשסטודומאייר יעמוד מאחורי הקווים ודני בתוכם.&nbsp;</p>
</article>

<nav aria-label="Pagination" class="blog-pagination">
<p style="text-align: right;"></p>
</nav>
</div>

<div class="col-md-4">
<div class="position-sticky" style="top: 2rem;">
<div class="p-4 mb-3 bg-light rounded">
<h4 class="fst-italic" style="text-align: right;">דני אבדיה:</h4>

<p>״עם כל הכבוד לעומרי כספי, הוא עשה קריירה באמת מרשימה מאוד ולהיות 8 שנים ב-NBA זה לא קל, כל עם ישראל מעריכים אותו על זה. אבל יש שחקנים שרוצים לשאוף יותר גבוה... אני עובד יותר קשה, אני רוצה להיות יותר טוב, להגיע יותר רחוק. ואני חושב שאני אגיע״.</p>
</div>

<div class="p-4">
<h4 class="fst-italic" style="text-align: right;">קישורים נוספים</h4>

<ol class="list-unstyled mb-0">
	<li style="text-align: right;"><span style="font-size:12px;"><a href="https://www.nba.com/player/1630166/deni-avdija">https://www.nba.com/player/1630166/deni-avdija</a></span></li>
	<li style="text-align: right;"><span style="font-size:12px;"><a href="https://en.wikipedia.org/wiki/Deni_Avdija">https://en.wikipedia.org/wiki/Deni_Avdija</a></span></li>
	<li style="text-align: right;"><span style="font-size:12px;"><a href="https://hoopshype.com/player/deni-avdija/">https://hoopshype.com/player/deni-avdija/</a></span></li>
	<li style="text-align: right;"><span style="font-size:12px;"><a href="https://www.youtube.com/watch?v=153C7dROPzQ">https://www.youtube.com/watch?v=153C7dROPzQ</a></span></li>
	<li style="text-align: right;"><a href="https://www.youtube.com/watch?v=0tLwNV6Ebp0"><span style="font-size:12px;">https://www.youtube.com/watch?v=0tLwNV6Ebp0</span></a></li>
</ol>
</div>

<div class="p-4">
<h4 class="fst-italic" style="text-align: right;">רשתות חברתיות</h4>

<ol class="list-unstyled">
	<li style="text-align: right;"><a href="https://www.instagram.com/accounts/login/?next=/avdijanation/">Instagram</a></li>
	<li style="text-align: right;"><a href="https://twitter.com/hashtag/avdija?lang=en&amp;src=hash">Twitter</a></li>
	<li style="text-align: right;"><a href="https://www.facebook.com/deniavdijaofficial/">Facebook</a></li>
</ol>
</div>
</div>
</div>
</div>
</main>

<footer class="text-muted py-1">
<div class="container">
<p class="float-end mb-1" dir="rtl" style="text-align: right;"><a href="#">גלול למעלה</a></p>

<p class="mb-1" dir="rtl" style="text-align: right;">&copy; נכתב ע״י עמית מלול, עומר בן נון ונעם לוי במסגרת פרויקט בקורס תכנות Web</p>

<p dir="rtl" style="text-align: right;"><img class="float-end mb-2" height="120" src="../images/college.svg" width="120" /></p>
</div>
</footer>
</main>
<script src="../../Root/bootstrap/assets/dist/js/bootstrap.bundle.min.js"></script></body>
</html>