<!doctype html>
<html dir="rtl" lang="he">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="../bootstrap/assets/dist/css/bootstrap.rtl.min.css" rel="stylesheet" />
	<link href="style/style.css" rel="stylesheet" />
	<title>דני אבדיה - תרומות</title>
</head>
<body class="bg-light">
<nav class="navbar navbar-expand-lg bg-light sticky-top">
<div class="container-fluid">
<p dir="rtl" style="text-align: right;"><a class="navbar-brand" href="#"><img alt="Bootstrap" class="d-inline-block align-top" height="30" loading="lazy" src="../images/ball.svg" style="filter:  grayscale(100%) brightness(200%);" width="38" /> </a><button aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" type="button"></button></p>

<div class="navbar-collapse collapse show" dir="rtl" id="navbarSupportedContent">
<ul class="navbar-nav me-auto mb-2 mb-lg-0">
	<li class="nav-item" style="text-align: right;"><a aria-current="page" class="nav-link" href="../index.html">בית</a></li>
	<li class="nav-item" style="text-align: right;"><a class="nav-link" href="../includes/dani.html">על דני</a></li>
	<li class="nav-item" style="text-align: right;"><a class="nav-link" href="../includes/games.html">משחקים</a></li>
	<li class="nav-item" style="text-align: right;"><a class="nav-link" href="../includes/stats.html">סטטיסטיקות</a></li>
	<li class="nav-item" style="text-align: right;"><a class="nav-link active" href="../includes/donations.html">תרומות</a></li>
	<li class="nav-item dropdown" style="text-align: right;"><a aria-expanded="false" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" id="navbarDropdown" role="button">מקורות נוספים </a>
	<ul aria-labelledby="navbarDropdown" class="dropdown-menu">
		<li><a class="dropdown-item" href="https://he.wikipedia.org/wiki/%D7%93%D7%A0%D7%99_%D7%90%D7%91%D7%93%D7%99%D7%94" target="_blank">ויקיפדיה</a></li>
		<li><a class="dropdown-item" href="https://www.sport5.co.il/Tags/%D7%93%D7%A0%D7%99_%D7%90%D7%91%D7%93%D7%99%D7%94" target="_blank">חדשות</a></li>
		<li>
		<hr class="dropdown-divider" /></li>
		<li><a class="dropdown-item" href="https://www.youtube.com/results?search_query=%D7%93%D7%A0%D7%99+%D7%90%D7%91%D7%93%D7%99%D7%94" target="_blank">סרטונים ב Youtube</a></li>
	</ul>
	</li>
</ul>
</div>
</div>
</nav>

<div class="container">
<main>
<div class="py-5 text-center" dir="rtl">
<p style="text-align: right;"></p>

<h2 style="text-align: center;">מסך תרומות לקהילת דני אבדיה</h2>

<p class="lead" style="text-align: right;"><strong>רוצים לתרום לקהילה של דני אבדיה?<br />
רוצים שהאתר ישתפר ויתווספו דברים חדשים?<br />
ניתן לתרום כל סכום!<br />
תודה!</strong></p>
</div>

<div class="row g-3" dir="rtl">
<div class="col-md-5 col-lg-4 order-md-last">
<h4 class="d-flex justify-content-between align-items-center mb-3" dir="rtl" style="text-align: left;">תרומות אחרונות</h4>

<h4 class="d-flex justify-content-between align-items-center mb-3" dir="rtl" style="text-align: left;"><span style="font-size: 13.3333px;">נעם לוי</span></h4>

<p class="list-group-item d-flex justify-content-between lh-sm" dir="rtl" style="text-align: left;">131$</p>

<h4 class="d-flex justify-content-between align-items-center mb-3" dir="rtl" style="text-align: left;"><span style="font-size: 13.3333px;">יאניס ספרופולוס</span></h4>

<p class="list-group-item d-flex justify-content-between lh-sm" dir="rtl" style="text-align: left;">1442$</p>

<p dir="rtl" style="text-align: left;"></p>

<h4 class="d-flex justify-content-between align-items-center mb-3" dir="rtl" style="text-align: left;"><span style="font-size: 13.3333px;">עמית מלול</span></h4>


<p class="list-group-item d-flex justify-content-between lh-sm" dir="rtl" style="text-align: left;">170$</p>

<h4 class="d-flex justify-content-between align-items-center mb-3" dir="rtl" style="text-align: left;"><span style="font-size: 13.3333px;">עומר בן נון</span></h4>


<p class="list-group-item d-flex justify-content-between lh-sm" dir="rtl" style="text-align: left;">100$</p>

<p></p>
</div>

<div class="col-md-7 col-lg-8">
<form action="send_details.php" class="needs-validation" method="post" novalidate="">
<div class="row g-3">
<div class="col-sm-6">
<p style="text-align: right;"><label class="form-label" for="firstName">שם מלא&nbsp;</label><input class="form-control" id="fullname" placeholder="" required="" type="text" value="" name="fullname"/></p>

<div class="invalid-feedback" style="text-align: right;"></div>
</div>

<div class="col-12">
<p style="text-align: right;">סכום לתשלום ($)&nbsp;<input class="form-control" id="sum" placeholder="" required="" type="text" name="sum"/></p>

<div class="input-group has-validation">
<div class="invalid-feedback" style="text-align: right;">اسم المستخدم الخاص بك مطلوب.</div>
</div>
</div>

<div class="col-12">
<p style="text-align: right;">אימייל&nbsp;<input class="form-control" id="email" placeholder="you@example.com" type="text" name="email"/></p>

<div class="invalid-feedback" style="text-align: right;">يرجى إدخال عنوان بريد إلكتروني صحيح لتصلكم تحديثات الشحن.</div>
</div>

<div class="col-12">
<p style="text-align: right;">טלפון&nbsp;<input class="form-control" id="tel" placeholder="" required="" type="text" value="" name="tel"/></p>

<div class="invalid-feedback" style="text-align: right;">يرجى إدخال عنوان الشحن الخاص بك.</div>
</div>

<div class="col-12" style="text-align: right;">מספר כרטיס אשראי&nbsp;<input class="form-control" id="credit" placeholder="" type="text" name="credit" /></div>

<div class="col-md-5">
<p style="text-align: right;"></p>
</div>
</div>

<hr class="my-4" />
<p style="text-align: right;"><button class="w-100 btn btn-primary btn-lg" type="submit" value="run">שלח תרומה</button></p>
</form>
</div>
</div>
</main>

<footer class="text-muted py-2">
<div class="container">
<p class="float-end mb-1" dir="rtl" style="text-align: right;"><a href="#">גלול למעלה</a></p>

<p class="mb-1" dir="rtl" style="text-align: right;">&copy; נכתב ע״י עמית מלול, עומר בן נון ונעם לוי במסגרת פרויקט בקורס תכנות Web</p>

<p dir="rtl" style="text-align: right;"><img class="d-inline-block align-top mb-3" height="120" src="../images/college.svg" width="120" /></p>
</div>
</footer>
</div>
<script src="../bootstrap/assets/dist/js/bootstrap.bundle.min.js"></script></body>
</html>