<!doctype html>
<html dir="rtl" lang="he">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="../bootstrap/assets/dist/css/bootstrap.rtl.min.css" rel="stylesheet" />
	<link href="../style/style.css" rel="stylesheet" /><meta name="generator" content="Hugo 0.98.0">
	<title>דני אבדיה - על דני</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	
</head>
<body>
<nav class="navbar navbar-expand-lg bg-light sticky-top sticky-top">
<div class="container-fluid">
<p dir="rtl"><a class="navbar-brand" href="#"><img class="d-inline-block align-top" height="30" loading="lazy" src="../images/ball.svg" style="filter:  grayscale(100%) brightness(200%);" width="38" /> </a><button aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" type="button"></button></p>

<div class="navbar-collapse collapse show" dir="rtl" id="navbarSupportedContent">
<ul class="navbar-nav me-auto mb-2 mb-lg-0">
	<li class="nav-item"><a aria-current="page" class="nav-link" href="../index.html">בית</a></li>
	<li class="nav-item"><a class="nav-link" href="../includes/dani.html">על דני</a></li>
	<li class="nav-item"><a class="nav-link" href="../includes/games.html">משחקים</a></li>
	<li class="nav-item"><a class="nav-link active" href="../includes/stats.html">סטטיסטיקות</a></li>
	<li class="nav-item"><a class="nav-link " href="../includes/donations.html">תרומות</a></li>
	<li class="nav-item dropdown"><a aria-expanded="false" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" id="navbarDropdown" role="button"> מקורות נוספים </a>
	<ul aria-labelledby="navbarDropdown" class="dropdown-menu">
		<li><a class="dropdown-item" href="https://he.wikipedia.org/wiki/%D7%93%D7%A0%D7%99_%D7%90%D7%91%D7%93%D7%99%D7%94" target="_blank">ויקיפדיה</a></li>
		<li><a class="dropdown-item" href="https://www.sport5.co.il/Tags/%D7%93%D7%A0%D7%99_%D7%90%D7%91%D7%93%D7%99%D7%94" target="_blank">חדשות</a></li>
		<li>
		<hr class="dropdown-divider" /></li>
		<li><a class="dropdown-item" href="https://www.youtube.com/results?search_query=%D7%93%D7%A0%D7%99+%D7%90%D7%91%D7%93%D7%99%D7%94" target="_blank">סרטונים ב Youtube</a></li>
	</ul>
	</li>
</ul>
</div>
</div>
</nav>

<main>
<p dir="rtl"></p>
</main>

<p dir="rtl"></p>
</body>


<script>
 
$(document).ready(function(){
  
  
   $("li2").click(function(){
    alert("יפותח בהמשך,יש למה לצפות");
  });
  
 
   $("button").click(function(){
    alert("יפותח בהמשך,יש למה לצפות");
  });
  
});
  

</script>





<link href="../dashboard/dashboard.rtl.css" rel="stylesheet" />
<div class="container-fluid" dir="rtl">
<div class="row">
<nav class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse" id="sidebarMenu">
<div class="position-sticky pt-3">
<ul class="nav flex-column">
	<li3 class="nav-item"><a class="nav-link" href="#">נתוני התקפה </a></li3>
	<li2 class="nav-item"><a class="nav-link" href="#">נתוני הגנה </a></li2>
	<li2 class="nav-item"><a class="nav-link" href="#">נתוני הקבוצה </a></li2>

</ul>

<h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted text-uppercase"></h6>
</div>
</nav>

<main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
<h2>נתוני התקפה -נקודות של דני על פי חודשים</h2>

<div class="btn-toolbar mb-2 mb-md-0">
<div class="btn-group me-2"><button class="btn btn-sm btn-outline-secondary" type="button">עונתי</button><button class="btn btn-sm btn-outline-secondary" type="button">כל הזמנים</button></div>

<p><button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button">בחירת תאריך</button></p>
</div>
</div>

<p><canvas class="my-4 w-100" height="380" id="myChart" width="900"></canvas></p>

<div class="table-responsive"><span style="font-size: 24px;"><b>משחק</b></span>

<table class="table table-striped table-sm">
	<thead>
		<tr>
			<th scope="col">קבוצה מתחרה/אחוז</th>
			<th scope="col">&nbsp;מהשדה</th>
			<th scope="col">מהשלוש</th>
			<th scope="col">מהעונשין</th>
			<th scope="col">דקות משחק</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>לייקרס</td>
			<td>78</td>
			<td>50</td>
			<td>95</td>
			<td>25</td>
		</tr>
		<tr>
			<td>מיאמי</td>
			<td>65</td>
			<td>60</td>
			<td>85</td>
			<td>35</td>
		</tr>
		<tr>
			<td>שיקגו</td>
			<td>67</td>
			<td>85</td>
			<td>90</td>
			<td>24</td>
		</tr>
		<tr>
			<td>ניו יורק</td>
			<td>68</td>
			<td>100</td>
			<td>100</td>
			<td>12</td>
		</tr>
		<tr>
			<td>ברוקלין</td>
			<td>80</td>
			<td>90</td>
			<td>87</td>
			<td>15</td>
		</tr>
		<tr>
			<td>מיניסוטה</td>
			<td>90</td>
			<td>30</td>
			<td>50</td>
			<td>32</td>
		</tr>
		<tr>
			<td>בוסטון</td>
			<td>25</td>
			<td>25</td>
			<td>84</td>
			<td>28</td>
		</tr>
		<tr>
			<td>דאלאס</td>
			<td>40</td>
			<td>50</td>
			<td>70</td>
			<td>38</td>
		</tr>
		<tr>
			<td>לוס אנג&#39;לס&nbsp;</td>
			<td>50</td>
			<td>100</td>
			<td>90</td>
			<td>40</td>
		</tr>
		<tr>
			<td>דטרויט</td>
			<td>65</td>
			<td>70</td>
			<td>65</td>
			<td>38</td>
		</tr>
		<tr>
			<td>פילדפליה</td>
			<td>66</td>
			<td>56</td>
			<td>100</td>
			<td>29</td>
		</tr>
		<tr>
			<td>מילוואקי</td>
			<td>80</td>
			<td>60</td>
			<td>80</td>
			<td>15</td>
		</tr>
		<tr>
			<td>דנבר</td>
			<td>90</td>
			<td>33</td>
			<td>75</td>
			<td>35</td>
		</tr>
	</tbody>
</table>

<p></p>
</div>
</main>
</div>
</div>

<p dir="rtl"><script src="../../Root/bootstrap/assets/dist/js/bootstrap.bundle.min.js"></script><script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js" integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js" integrity="sha384-zNy6FEbO50N+Cg5wap8IKA4M/ZnLJgzc6w2NqACZaK0u0FXfOWRRJOnQtpZun8ha" crossorigin="anonymous"></script><script src="dashboard.js"></script></p>

<footer class="text-muted py-1">
<div class="container">
<p class="float-end mb-1" dir="rtl"><a href="#">גלול למעלה</a></p>

<p class="mb-1" dir="rtl">&copy; נכתב ע״י עמית מלול, עומר בן נון ונעם לוי במסגרת פרויקט בקורס תכנות Web</p>

<p dir="rtl"><img class="float-end mb-2" height="120" src="../images/college.svg" width="120" /></p>
</div>
</footer>
<script src="../../Root/bootstrap/assets/dist/js/bootstrap.bundle.min.js"></script><script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js" integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js" integrity="sha384-zNy6FEbO50N+Cg5wap8IKA4M/ZnLJgzc6w2NqACZaK0u0FXfOWRRJOnQtpZun8ha" crossorigin="anonymous"></script><script src="../bootstrap/assets/dist/js/dashboard.js"></script></html>